{
  "name": "my-playwright-project",
  "version": "1.0.0",
  "description": "Automated testing for Student Living Management System",
  "main": "index.js",
  "scripts": {
    "test": "npx playwright test",
    "test:headed": "npx playwright test --headed",
    "test:ui": "npx playwright test --ui",
    "test:e2e:ui": "npx playwright test --ui"
  },
  "devDependencies": {
    "@playwright/test": "^1.42.1"
  }
}
